RACK_ENV=development
DB_USER=elizahyde
DB_PASS=""
AWS_ACCESS_KEY_ID=AKIAIYRT5UYX7CCKF3EQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=elizahyde-profile-pics
PUSHER_APP_ID=50504
PUSHER_KEY=82c6ab296aaf9d85755a
PUSHER_SECRET=67feca34e7ad5fbf1377
PUSHER_URL=http://82c6ab296aaf9d85755a:67feca34e7ad5fbf1377@api.pusherapp.com/apps/50504
PRIVATEPUB_SECRET=1d98dbf9327be79599c95a68e9d513e5b07f10bfbb03434f5cd53dde7124084e